# intellij-spring-mvc

./: .gitignore  README.md  README.txt  pom.xml
WEB-INF/: dispatcher-servlet.xml  web.xml
WEB-INF/views/: index.jsp
src/main/java/in/parkjw/webapps/mvcapp/controller/: HomeCtl.java
